To start the game open the jar with Java(TM) Platform SE Binary.
Or open cmd in the jar files directory and use "java -jar RocketMan(1).jar" to open the jar.
Use spacebar on the start screen to start the game. 
